// SECTION :: START

.main {
	padding-top: 200px;
	padding-bottom: 50px;
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(#fff,1) 100%);

	.c-grid {
		max-width: 1366px;
	}

	&__wrapper {
		display: flex;

		&-left,
		&-right {
			width: 50%;
		}

		&-left {
			padding-right: 30px;

			img {
				display: block;
				max-width: 100%;
				height: auto;
				margin: 30px auto;
			}
		}

		&-right {
			position: relative;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;

			img {
				transform: translateY(50px);
				display: block;
				max-width: 100%;
				height: auto;
				margin-left: auto;
				
				&:nth-of-type(2) {
					position: absolute;
					bottom: 0;
					right: 0;
				}
			}
		}
	}

	&__title {
		padding-bottom: 30px;
		@extend %fontInter;
		font-weight: 500;
		font-size: 48px;
		color: #494949;
		line-height: 1.2;
	}

	&__desc {
		font-size: 24px;
		color: #78828d;
	}
}

// SECTION :: END
